:root{
    --main-color:#FB2056;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
}
body{
    background-color: black;
    transition: .2s ease-in-out;
    overflow-y: scroll;
}
.nav-div{
    display: block;
}
.header {
    height: 5px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }
  .navbar a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin-left: 35px;
    text-align: center;
    transition: 0.3s;
  }
  
  .navbar a:hover {
    color: var(--main-color);
  }
  
  #menu-icon {
    font-size: 36px;
    color: #fff;
    display: none;
    cursor: pointer;
  }
  
  
  
.overall-div{
    display: flex;
    justify-content: space-around;
    max-width: 2000px;
    margin: auto;
}
.hidden{
    display: none;
}

.sidebar{
    display: none;
    height: max-content;
    margin-top:21.5rem;
    width: 90px;
    border-radius: 0.3cm;
}
.sidebar ul{
    text-align: center;
    height: max-content;
}
.sidebar ul li{
    margin-bottom: 10px;
    list-style-type: none;
}
.sidebar ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: .2s ease-in-out;
}
.sidebar ul li a:hover{
    color: var(--main-color);
}
.sidebar ul li a svg{
    height: 35px;
}

.tooltip{
    visibility: hidden;
    background: black;
    color: white;
    width: max-content;
    height: max-content;
    padding:4px;
    border: 2px solid var(--main-color);
    border-radius: .1cm;
    position: absolute;
    left: 60px;
    z-index: 2;
}

.link:hover .tooltip{
    visibility: visible;
}

.active{
    color: var(--main-color) !important;
    text-shadow: 1px 1px 10px var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.section{
    overflow-y: scroll;
    margin-top: 43px;
    border-radius: 0.3cm;
    color: white;
}
.section::-webkit-scrollbar{
    width: 0px;
}
.sect-name{
    padding-top: 30px;
    color: var(--main-color);
    text-decoration: overline;
    text-align: center;
}

.home{
    height: 100vh;
    width:100%;
}

.home h1{
    color: white;
    text-align: center;
}

.home h1 span{
    text-align: center;
    font-family: Arial;
    font-size: 4rem;
    font-weight: 300;
    background-size: 300% 300%;
    background: linear-gradient(135deg, #ff00d2, #fed90f, #00a2ff, #09f1b8, #ff00d2, #fed90f, #00a2ff, #09f1b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about{
    height: 100vh;
    width: 100%;
}
.about-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 100px;
    height: max-content;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
}
.about-wrapper div{
    margin: 10px;
}

.about-wrapper .about-image{
    padding-block: 100px;
    max-width: 200px;
    height: 500px;
    text-align: center;
}

.about-wrapper .about-image img{
    width: 175px;
}

.about-wrapper .about-text{
    max-width: 480px;
    animation:text-slider 1s ease-in-out;
}
.about-wrapper .about-text h1{
    color: var(--main-color);
    padding: 10px;
}
.about-wrapper .about-text p{
    padding: 10px;
    line-height: 25px;
}

.credits{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-block: 40px;
}

.credits-card{
    background-color: rgba(255, 255, 255, .2);
    border-radius: .1cm;
    height: 150px;
    width: 270px;
    margin: 10px;
}
.credits-card svg{
    color: var(--main-color);
    background-color: rgba(255, 255, 255, .2);
    padding: 5px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: relative;
    top: -17px;
    left: 110px;
}
.credits-card h1{
    margin: auto;
    width: max-content;
    font-size: 2.5rem;
}
.credits-card h3{
    text-align: center;
    font-size: 15px;
    
}

.services{
    height: 100vh;
    width: 100%;
}
.services-wrapper{
    padding-block: 20px;
    margin: auto;
    justify-content: space-evenly;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
}
.service-card{
    background:rgba(255, 255, 255, .15);
    height: 330px;
    max-width: 300px;
    margin: 10px;
    cursor: pointer;
    transition: .3s;
}
.service-card:active{
    scale: .95;
}
.service-card:hover{
    background: #fb2057d6;
    color: black;
}
.service-card .small-div{
    background: var(--main-color);
    border-radius: .1cm;
    box-shadow: -7px -7px 0px rgba(255, 255, 255, .2);
    height: 63px;
    width: 60px;
    margin: auto;
    margin-top: 80px;
}
.service-card:hover .small-div{
    background: white;
    box-shadow: -7px -7px 0px rgba(0, 0, 0, .4);
}
.service-card:hover .small-div svg{
    color: var(--main-color);
}
.service-card h1, h3{
    text-align: center;
}

.service-card h1{
    font-size: 1.3rem;
    font-weight: 300;
    margin-block: 10px;
    color: var(--main-color);
}

.service-card:hover .s-name{
    color: black;
}

.service-card h3{
    font-size: .9rem;
}
.projects{
    height: 100vh;
    width: 100%;
}
.projects-wrapper{
    padding-block: 20px;
    margin: auto;
    justify-content: space-evenly;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
}
.project-card{
    border: 1px solid var(--main-color);
    height: 280px;
    max-width: 200px;
    margin: 10px;
    position: relative;
    transition: .3s;
}
.project-card .image{
    position: relative;
    height: inherit;
    width: inherit;
}
.project-card img{
    height: 100%;
    width: 100%;
}
.project-card .content{
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: .3s;
}
.content a{
    width: max-content;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    margin-inline-start:-100px;
}
.content h1{
    color: var(--main-color);
    position: relative;
    left: -30px;
    top: 20px;
}
.content a svg{
    height: 50px;
    width: 50px;
    color: white;
    transition: .3s;
}
.content-svg:hover{
    color: var(--main-color);
}
.content:hover{
    opacity: 1;
}
.content > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}
.content:hover > *{
    transform: translateY(0px);
}
.contact{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}
.contact-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-block: 20px;
    margin: auto;
    max-width: 1000px;  
}
.contact-card{
    background: rgba(255, 255, 255, .2);
    border-radius: .1cm;
    height: 130px;
    min-width: 300px;
    margin: 10px;
}
.contact-card .small-div{
    height: 50px;
    width: 50px;
    margin-block: 40px;
    margin-inline-start: 40px;
    border-radius: 50%;
    padding: .27cm;
    background: rgba(255, 255, 255, .2);
}
.contact-card .small-div svg{
    color: var(--main-color);
    height: 30px;
    width: 30px;
}
.contact-card .contact-card-h1, .contact-card-h3{
    position:relative;
    top: -90px;
    left: 100px;
    text-align: start;
}

.contact-card h1{
    font-size: 1.3rem;
    color: grey;
    margin-bottom: 3px;
}

.contact-card h3{
    font-size: 15px;
}
.contact-card-h3 a{
    color: var(--main-color);
}
.card_1{
    animation: slider .5s ease-in-out !important;
}
.card_2{
    animation:slider  .7s ease-in-out !important;
}

.card_3{
    animation: slider .9s ease-in-out !important;
}

.card_4{
    animation: slider 1.1s ease-in-out !important;
}

.card_5{
    animation: slider 1.3s ease-in-out !important;
}
.card_6{
    animation: slider 1.5s ease-in-out !important;
}
.card_7{
    animation: slider 1.7s ease-in-out !important;
}
.card_8{
    animation: slider 1.9s ease-in-out !important;
}
.card_9{
    animation: slider 2.1s ease-in-out !important;
}
.card_10{
    animation: slider 2.3s ease-in-out !important;
}
.card_11{
    animation: slider 2.5s ease-in-out !important;
}
.card_12{
    animation: slider 2.7s ease-in-out !important;
}
.slider-animation{
    animation:slider 2s ease-in-out;
}
@keyframes slider{
    0%{
        transform: translateY(90%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.opacity-animation-2{
    animation: opacity 2s ease-in-out;
}
.opacity-animation{
    animation: opacity 1s ease-in-out;
}

@keyframes opacity {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.text-slider-animation{
    animation:text-slider 1.4s ease-in-out ;
}

@keyframes text-slider{
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


::-webkit-scrollbar {
    width: 7px; 
}

::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 5px; 
}


::-webkit-scrollbar-track {
    background-color: black; 
}

::-webkit-scrollbar-button {
    background-color: black; 
}
